<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.2"><title>Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch | Abdiel Martinez</title><meta name="description" content=" Aprende a tomar el control y parchar node_modules directamente con el comando yarn patch para aplicar arreglos permanentes sin esperar un fix oficial."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://abdiel.dev/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch/"><meta property="og:title" content="Abdiel Martinez | Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch"><meta property="og:description" content=" Aprende a tomar el control y parchar node_modules directamente con el comando yarn patch para aplicar arreglos permanentes sin esperar un fix oficial."><meta property="og:image" content="https://cdn-images-1.medium.com/v2/resize:fit:800/1*IwKaXUu6Bm81LIGnFP52IQ.png"><meta property="og:site_name" content="Abdiel Martinez"><meta property="og:locale" content="es_ES"><meta property="fb:app_id" content="2259066117523824"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdiel.dev/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch/"><meta property="twitter:title" content="Abdiel Martinez | Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch"><meta property="twitter:description" content=" Aprende a tomar el control y parchar node_modules directamente con el comando yarn patch para aplicar arreglos permanentes sin esperar un fix oficial."><meta property="twitter:image" content="https://cdn-images-1.medium.com/v2/resize:fit:800/1*IwKaXUu6Bm81LIGnFP52IQ.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/_astro/_slug_.Rb9_GHoc.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D5JuTol5.css"><style>[data-astro-transition-scope="astro-wif6pdce-1"] { view-transition-name: img-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch; }@layer astro { ::view-transition-old(img-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-hkvsjyzz-2"] { view-transition-name: title-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch; }@layer astro { ::view-transition-old(title-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-primary-bg text-primary-text font-sans"> <!-- Padding bottom for fixed footer -->  <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-accent-blue z-50 w-0 transition-all duration-200"></div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1u5rWR" prefix="r1" component-url="/_astro/Navbar.CKwUqyHe.js" component-export="Navbar" renderer-url="/_astro/client.BLUn-lwI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/logo.svg"/><nav class="font-sans z-30 w-full text-center bg-gradient-to-b from-black/50 to-black/50 text-white text-xl transition-all duration-300 relative"><a href="/" class="inline-block px-[0.8em] py-[0.5em] no-underline text-white hover:bg-black/50 float-left"><img src="/logo.svg" alt="Logo" class="w-8 h-full"/></a><a href="/portafolio" class="inline-block px-[0.7em] py-[0.5em] no-underline text-white hover:bg-black/50">Portafolio</a><div class="inline-block float-right pr-[0.8em]"><div class="relative inline-block"><a id="search-btn" class="inline-block px-[0.7em] py-[0.5em] no-underline text-white hover:bg-black/50"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-[1em] inline-block" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a></div></div></nav><!--astro:end--></astro-island> <main class="max-w-[1200px] mx-auto bg-secondary-bg rounded-md shadow-lg mb-2"> <header class="w-full flex flex-col md:flex-row bg-secondary-bg overflow-hidden items-start"> <!-- Left Side: Image --> <div class="w-full md:w-1/2 h-[250px] md:h-auto relative"> <img src="https://cdn-images-1.medium.com/v2/resize:fit:800/1*IwKaXUu6Bm81LIGnFP52IQ.png" alt="Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch" class="w-full h-full object-cover" data-astro-transition-scope="astro-wif6pdce-1"> </div> <!-- Right Side: Content --> <div class="w-full md:w-1/2 p-6 flex flex-col justify-center text-primary-text"> <div class="flex justify-between items-center text-sm text-secondary-text mb-2"> <time class="text-white/50" datetime="2025-09-24T17:48:20.194Z">24 de septiembre de 2025</time> <span class="uppercase tracking-wider text-white/50">5 minutos</span> </div> <h1 class="text-2xl md:text-3xl font-bold text-white/85 mb-2 leading-tight" data-astro-transition-scope="astro-hkvsjyzz-2"> Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch </h1> <div class="flex flex-wrap items-center gap-2 mb-4 text-sm"> <span class="text-white font-semibold">Abdiel Martinez |</span> <div class="flex flex-wrap gap-[5px]"> <a href="/tag/js" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> js </a><a href="/tag/npm" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> npm </a><a href="/tag/yarn" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> yarn </a> </div> </div> <p class="text-white/80 mb-4 leading-relaxed">  Aprende a tomar el control y parchar node_modules directamente con el comando yarn patch para aplicar arreglos permanentes sin esperar un fix oficial. </p> <div class="flex gap-2 mt-4"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F&text=Gu%C3%ADa%20Pr%C3%A1ctica%3A%20C%C3%B3mo%20Modificar%20una%20Dependencia%20de%20NPM%20con%20yarn%20patch" target="_blank" rel="noopener noreferrer" class="bg-social-x text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F" target="_blank" rel="noopener noreferrer" class="bg-social-facebook text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>  </a> <!-- WhatsApp --> <a href="https://api.whatsapp.com/send?text=Gu%C3%ADa%20Pr%C3%A1ctica%3A%20C%C3%B3mo%20Modificar%20una%20Dependencia%20de%20NPM%20con%20yarn%20patch%20https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F" target="_blank" rel="noopener noreferrer" class="bg-social-whatsapp text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg>  </a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F&text=Gu%C3%ADa%20Pr%C3%A1ctica%3A%20C%C3%B3mo%20Modificar%20una%20Dependencia%20de%20NPM%20con%20yarn%20patch" target="_blank" rel="noopener noreferrer" class="bg-social-telegram text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Telegram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg>  </a> </div> </div> </header> <div class="p-4 md:p-8"> <div class="content-wrapper prose prose-invert max-w-none text-pretty wrap-break-word prose-a:text-link prose-a:no-underline prose-a:hover:text-link-hover prose-code:text-code prose-img:rounded-md prose-img:max-w-[clamp(100px,100%,900px)] border-t border-primary-bg pt-4 mt-4" data-astro-cid-kqty5qjk>  <p>¿Cuántas veces te ha pasado? Llevas un buen rato desarrollando, todo fluye, hasta que te topas con un error que no tiene sentido. Revisas tu código una y otra vez, pero no hay un punto y coma faltante ni un error de sintaxis. Después de un buen rato de depurar, te das cuenta de que el problema no viene de tu código, sino de una de las dependencias que estás utilizando en <code>node_modules</code>.</p>
<p>En ese momento, tienes varias opciones, y ninguna es ideal. Puedes buscar en los <code>issues</code> del repositorio a ver si alguien más ya lo experimentó, esperando encontrar una solución. Podrías intentar arreglarlo tú mismo y abrir un <code>Pull Request</code>, pero… ¿y si el repositorio parece abandonado? ¿O si simplemente necesitas el arreglo <em>ahora</em> y no puedes esperar a que lo aprueben y publiquen una nueva versión? Podrías, en un caso extremo, buscar otra librería.</p>
<p>Pero ¿y si no es un bug? A veces, simplemente quieres que una dependencia funcione de una forma <em>ligeramente</em> diferente. Una pequeña modificación que encaja a la perfección en tu proyecto.</p>
<p>Me ha ocurrido esa situación recientemente. Trabajando con <code>react-native-google-places-autocomplete</code>, me di cuenta de que tenía todo lo que necesitaba, pero un pequeño problema de tipado me estaba causando ruido. El repositorio lleva más de un año sin actualizaciones, así que esperar un fix oficial no era una opción. Sabía exactamente qué cambiar en el código fuente dentro de mis <code>node_modules</code>, pero… ¿cómo hacer ese cambio permanente sin que se pierda en el próximo <code>yarn install</code>?</p>
<p>Para estas situaciones, podemos utilizar <code>yarn patch</code>. Te contaré cómo lo uso para <strong>parchar</strong> mis dependencias en casos como los que te describí.</p>
<h2 id="manos-a-la-obra-con-yarn-patch">Manos a la obra con <code>yarn patch</code></h2>
<p>Lo primero que hay que saber es que este comando es una característica disponible a partir de <strong>Yarn 2+</strong>. No ahondaré en cómo instalarlo, pero si aún usas la versión 1, este es un buen motivo para darle una oportunidad a las versiones más recientes.</p>
<p>Lo primero que deberás hacer es ejecutar un comando como el siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> patch</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">Nombre</span><span style="color:#9ECBFF"> de</span><span style="color:#9ECBFF"> la</span><span style="color:#9ECBFF"> dependenci</span><span style="color:#E1E4E8">a</span><span style="color:#F97583">></span></span></code></pre>
<p>Ejemplo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> patch</span><span style="color:#9ECBFF"> react-native-google-places-autocomplete</span></span></code></pre>
<p>Al ejecutarlo, Yarn descomprime el código de la dependencia en una carpeta temporal y lo deja todo listo para que puedas editarlo. La salida en la terminal será algo parecido a esto:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">➤</span><span style="color:#9ECBFF"> YN0000:</span><span style="color:#9ECBFF"> Package</span><span style="color:#9ECBFF"> react-native-google-places-autocomplete@npm:2.5.7</span><span style="color:#9ECBFF"> got</span><span style="color:#9ECBFF"> extracted</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> success!</span></span>
<span class="line"><span style="color:#B392F0">➤</span><span style="color:#9ECBFF"> YN0000:</span><span style="color:#9ECBFF"> You</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> now</span><span style="color:#9ECBFF"> edit</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> following</span><span style="color:#9ECBFF"> folder:</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\e</span><span style="color:#9ECBFF">xample</span><span style="color:#79B8FF">\A</span><span style="color:#9ECBFF">ppData</span><span style="color:#79B8FF">\L</span><span style="color:#9ECBFF">ocal</span><span style="color:#79B8FF">\T</span><span style="color:#9ECBFF">emp</span><span style="color:#79B8FF">\x</span><span style="color:#9ECBFF">fs-ef75dfca</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">ser</span></span>
<span class="line"><span style="color:#B392F0">➤</span><span style="color:#9ECBFF"> YN0000:</span><span style="color:#9ECBFF"> Once</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> are</span><span style="color:#9ECBFF"> done</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> yarn</span><span style="color:#9ECBFF"> patch-commit</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> "C:\Users\example\AppData\Local\Temp\xfs-ef75dfca\user"</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> Yarn</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> store</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> patchfile</span><span style="color:#9ECBFF"> based</span><span style="color:#9ECBFF"> on</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> changes.</span></span>
<span class="line"><span style="color:#B392F0">➤</span><span style="color:#9ECBFF"> YN0000:</span><span style="color:#9ECBFF"> Done</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> 0s</span><span style="color:#9ECBFF"> 29ms</span></span></code></pre>
<p>En el mensaje te da la ruta a una carpeta temporal donde está el código fuente de la dependencia, listo para ser modificado.</p>
<p>Un pequeño tip 🤫: si usas <code>VSCode</code>, puedes abrir esa carpeta directamente desde la terminal con el comando <code>code</code>, así:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">code</span><span style="color:#9ECBFF"> C:</span><span style="color:#79B8FF">\U</span><span style="color:#9ECBFF">sers</span><span style="color:#79B8FF">\&#x3C;</span><span style="color:#9ECBFF">tu-usuari</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span><span style="color:#79B8FF">\A</span><span style="color:#9ECBFF">ppData</span><span style="color:#79B8FF">\L</span><span style="color:#9ECBFF">ocal</span><span style="color:#79B8FF">\T</span><span style="color:#9ECBFF">emp</span><span style="color:#79B8FF">\x</span><span style="color:#9ECBFF">fs-ef75dfca</span><span style="color:#79B8FF">\u</span><span style="color:#9ECBFF">ser</span></span></code></pre>
<h2 id="editando-con-cuidado-src-vs-dist">Editando con Cuidado: <code>src</code> vs. <code>dist</code></h2>
<p>Ahora viene la parte divertida: abres el código y haces los cambios que necesitas. En mi caso, fue ajustar una definición de tipos para que se alineara con mi proyecto.</p>
<p>Sin embargo, aquí hay una <strong>consideración importante</strong>. Dependiendo de cómo esté empaquetada la librería, es posible que no estés modificando el código fuente (<code>src</code>) original, sino el código ya transpilado y listo para producción (<code>dist</code>, <code>build</code>, <code>lib</code>…). Esto significa que si el código está minificado u ofuscado, hacer cambios puede resultar una tarea MUY complicada.</p>
<p>En la mayoría de los casos para arreglos pequeños, no es un problema. Pero si necesitas hacer una modificación compleja, quizás sea mejor clonar el repositorio original, hacer los cambios en el <code>src</code> y compilarlo tú mismo. En lo personal, editar el código que <code>yarn patch</code> me proporciona es más que suficiente.</p>
<h2 id="creando-y-aplicando-el-parche">Creando y Aplicando el Parche 🩹</h2>
<p>Una vez que has terminado de ajustar el código y estás contento con el resultado, es hora de guardar tus cambios en un “parche”. Vuelves a tu terminal y ejecutas el comando que Yarn te sugirió antes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> patch-commit</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> "C:\Users\example\AppData\Local\Temp\xfs-ef75dfca\user"</span></span></code></pre>
<p>Al hacerlo, Yarn compara el código original de la dependencia con tu versión modificada y genera un archivo <code>.patch</code> que contiene únicamente las diferencias. Este archivo se guardará dentro de tu proyecto, en una ruta como esta:</p>
<p><code>.yarn/patches/react-native-google-places-autocomplete-npm-2.5.7-4936683d44.patch</code></p>
<p>Además, dentro de tu <code>package.json</code> verás que la línea de tu dependencia ha cambiado drásticamente. En lugar de un número de versión, ahora usa el protocolo <code>patch:</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  "react-native-google-places-autocomplete"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"patch:react-native-google-places-autocomplete@npm%3A2.5.7#~/.yarn/patches/react-native-google-places-autocomplete-npm-2.5.7-4936683d44.patch"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Esto le indica a <code>Yarn</code> que, cada vez que instale esta dependencia, primero debe descargar la versión <code>2.5.7</code> y, acto seguido, aplicarle las modificaciones definidas en tu archivo <code>.patch</code>.</p>
<p>Para que todo surta efecto en tu entorno local, solo te queda ejecutar el comando de instalación:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<p>¡Y listo! Tu cambio ahora está aplicado en tus <code>node_modules</code> y persistirá en futuras instalaciones. Además, como el archivo <code>.patch</code> forma parte de tu repositorio, cualquier compañero que clone el proyecto y ejecute <code>yarn install</code> también tendrá la versión parchada.</p>
<p>Si quieres profundizar, te recomiendo echar un vistazo a la <a href="https://yarnpkg.com/cli/patch">documentación oficial</a>.</p>
<p>Desde que descubrí esta funcionalidad, mi forma de afrontar los problemas con dependencias ha cambiado por completo. Si te gustan estos trucos para optimizar tu flujo de trabajo, quizás te interese mi artículo sobre cómo <a href="/blog/powershell-terminal-shortcuts">acelerar la terminal con atajos de PowerShell</a>.</p>
<p>Cuéntame, ¿alguna vez has tenido que modificar una dependencia directamente en <code>node_modules</code>? ¿Qué método usaste para que no se perdieran tus cambios? ¡Cuéntame tu experiencia en los comentarios!</p>  </div>  <div class="my-8"> <div class="mt-[1em]"><div class="flex justify-center mb-8"><div class="flex gap-2 mt-4"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F&text=" target="_blank" rel="noopener noreferrer" class="bg-social-x text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F" target="_blank" rel="noopener noreferrer" class="bg-social-facebook text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> <span>Facebook</span> </a> <!-- WhatsApp --> <a href="https://api.whatsapp.com/send?text=%20https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F" target="_blank" rel="noopener noreferrer" class="bg-social-whatsapp text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg> <span>WhatsApp</span> </a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2FGuia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch%2F&text=" target="_blank" rel="noopener noreferrer" class="bg-social-telegram text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Telegram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg> <span>Telegram</span> </a> </div></div><h3 class="text-center mb-[1em]  text-primary-text font-bold text-xl">
Articulos relacionados
</h3><div class="flex justify-center flex-wrap mb-[2em]"><a href="/blog/Bienvenido-a-mi-blog" class="relacionado inline-block text-primary-text no-underline rounded-md shadow-md transition-all duration-500 mx-[1em] mb-[1em] bg-related-bg hover:-translate-y-2 hover:shadow-xl"> <div class="h-[11em] w-[14em] rounded-t-md bg-center bg-no-repeat bg-cover" style="background-image: url('/img/articulos_cover/code_review.svg')"></div> <div class="p-[0.5em_1em]"> <h3 class="w-[10em] font-bold">Bienvenido a mi blog</h3> <p class="w-[12em] whitespace-nowrap overflow-hidden text-ellipsis">¿Para qué hice este blog? ¿qué contenido puedes esperar en él? ¿cada cuánto tiempo estaré publicando?</p> </div> </a><a href="/blog/Ejemplo-practico-de-Closure" class="relacionado inline-block text-primary-text no-underline rounded-md shadow-md transition-all duration-500 mx-[1em] mb-[1em] bg-related-bg hover:-translate-y-2 hover:shadow-xl"> <div class="h-[11em] w-[14em] rounded-t-md bg-center bg-no-repeat bg-cover" style="background-image: url('/img/articulos_cover/web_dev.svg')"></div> <div class="p-[0.5em_1em]"> <h3 class="w-[10em] font-bold">Ejemplo práctico de Closure</h3> <p class="w-[12em] whitespace-nowrap overflow-hidden text-ellipsis">¿Qué es un closure y cómo puedes ocuparlos en tu código?</p> </div> </a></div></div> </div> <div class="mt-8"> <div id="disqus_thread"></div> <script>(function(){const url = "https://abdiel.dev/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch";
const embed = "https://abdielmartinez.disqus.com/embed.js";
const identifier = "Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch";

  if (url)
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier || url;
    };
  if (!window.DisqusWidget) {
    window.DisqusWidget = {
      overwriteGlobalSelectors: function () {
        window.$disqus = document.querySelector("#disqus_thread");
      },
      init: function () {
        this.overwriteGlobalSelectors();
        this.addListeners();
        this.initDisqus();
      },
      addListeners: function () {
        document.addEventListener("astro:page-load", () => {
          console.log("astro:page-load");
          this.overwriteGlobalSelectors();
          this.initDisqus();
        });
      },
      initDisqus: () => {
        if (window.$disqus === null) {
          return;
        }

        if (window.DISQUS) {
          window.DISQUS.reset({
            reload: true,
          });
          return;
        }

        (function () {
          const d = document,
            s = d.createElement("script");
          s.src = embed;
          s.setAttribute("data-timestamp", String(+new Date()));
          (d.head || d.body).appendChild(s);
        })();
      },
    };

    window.DisqusWidget.init();
  }
})();</script> </div> </div> </main> <script type="module">window.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,o=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=t/o*100,e=document.getElementById("progress-bar");e&&(e.style.width=n+"%")});</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abdiel.dev/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch/"},"headline":"Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch","image":["https://cdn-images-1.medium.com/v2/resize:fit:800/1*IwKaXUu6Bm81LIGnFP52IQ.png"],"datePublished":"2025-09-24T17:48:20.194Z","dateModified":"2025-09-24T17:48:20.194Z","author":{"@type":"Person","name":"Abdiel Martinez"},"publisher":{"@type":"Organization","name":"Abdiel Martinez","logo":{"@type":"ImageObject","url":"https://abdiel.dev/img/perfil.jpg"}},"description":" Aprende a tomar el control y parchar node_modules directamente con el comando yarn patch para aplicar arreglos permanentes sin esperar un fix oficial.","keywords":"js, npm, yarn"}</script>  <footer class="w-full font-sans font-bold text-white text-center"> <p class="px-0 pb-[0.5em]">
Made with <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="inline-block w-[1em] text-red-600" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg> by <a href="#" class="text-white">me</a> </p> </footer> </body></html>