<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><title>Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode) | Abdiel Martinez</title><meta name="description" content="Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀"><!-- Open Graph / Facebook --><link rel="canonical" href="https://abdiel.dev/blog/engram/"><meta property="og:type" content="article"><meta property="og:url" content="https://abdiel.dev/blog/engram/"><meta property="og:title" content="Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode) | Abdiel Martinez"><meta property="og:description" content="Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀"><meta property="og:image" content="https://abdiel.dev/_astro/cover.Cve6ZOhJ_Z2tROR1.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Abdiel Martinez"><meta property="og:locale" content="es_ES"><meta property="fb:app_id" content="2259066117523824"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdiel.dev/blog/engram/"><meta property="twitter:title" content="Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode) | Abdiel Martinez"><meta property="twitter:description" content="Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀"><meta property="twitter:image" content="https://abdiel.dev/_astro/cover.Cve6ZOhJ_Z2tROR1.jpeg"><link rel="alternate" type="application/rss+xml" title="Abdiel Martinez’s Blog" href="https://abdiel.dev/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://abdiel.dev/#person","name":"Abdiel Martinez","alternateName":["Abdiel Martínez","Anb98"],"url":"https://abdiel.dev/","jobTitle":"Fullstack Developer","image":"https://abdiel.dev/_astro/perfil.DVoCCPxF.jpg","mainEntityOfPage":{"@id":"https://abdiel.dev/about/#profilepage"},"knowsLanguage":["es","en"],"knowsAbout":["JavaScript","TypeScript","React","React Native","Astro","Node.js","Docker","Self-hosting","n8n","AWS"],"worksFor":{"@type":"Organization","name":"Designli","url":"https://designli.co/"},"alumniOf":{"@type":"EducationalOrganization","name":"ITCA-FEPADE"},"hasCredential":{"@type":"EducationalOccupationalCredential","name":"AWS Certified Developer – Associate","credentialCategory":"certification","recognizedBy":{"@type":"Organization","name":"Amazon Web Services"},"url":"https://www.credly.com/badges/75708b07-8e9d-46fb-a604-2d8d7c2e1e05/public_url"},"sameAs":["https://github.com/Anb98","https://www.linkedin.com/in/rocketdiel","https://medium.abdiel.dev/","https://medium.com/@anb98","https://www.npmjs.com/~anb98","https://codepen.io/anb98","https://designli.co/blog/author/abdiel-martinez"]},{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abdiel.dev/blog/engram/"},"headline":"Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)","image":["https://abdiel.dev/_astro/cover.Cve6ZOhJ_Z2tROR1.jpeg"],"datePublished":"2026-04-27T04:43:46.992Z","dateModified":"2026-04-27T04:43:46.992Z","inLanguage":"es","url":"https://abdiel.dev/blog/engram/","author":{"@id":"https://abdiel.dev/#person"},"publisher":{"@id":"https://abdiel.dev/#person"},"description":"Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀","keywords":"ai, tools, cli, mcp"}]}</script><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script defer src="https://umami.abdiel.dev/script.js" data-website-id="634ce221-8e7a-4d9c-99f0-e241e8f9a4ff"></script><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
</style><link rel="stylesheet" href="/_astro/_..Bp9TDR06.css"><link rel="stylesheet" href="/_astro/Layout.Bvix3-mw.css"><style>[data-astro-transition-scope="astro-znvvpdic-1"] { view-transition-name: img-engram; }@layer astro { ::view-transition-old(img-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-znvvpdic-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-znvvpdic-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-znvvpdic-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-znvvpdic-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-znvvpdic-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-znvvpdic-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-znvvpdic-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-znvvpdic-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jk7vzx2m-2"] { view-transition-name: title-engram; }@layer astro { ::view-transition-old(title-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-engram) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jk7vzx2m-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jk7vzx2m-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jk7vzx2m-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jk7vzx2m-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jk7vzx2m-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jk7vzx2m-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jk7vzx2m-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jk7vzx2m-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-primary-bg text-primary-text font-sans"> <!-- Padding bottom for fixed footer -->  <div id="progress-bar" data-slug="engram" class="fixed top-0 left-0 h-1 bg-accent-blue z-50 w-0 transition-all duration-200"></div> <nav aria-label="Navegación principal" class="sticky top-0 z-30 w-full border-b border-white/10 bg-primary-bg/80 px-4 font-sans text-xl text-white backdrop-blur-md sm:px-8"> <div class="mx-auto flex max-w-site items-center justify-between"> <a href="/" aria-label="Inicio" class="-ml-2 inline-block rounded-md p-2 text-white no-underline transition duration-200 hover:bg-white/10"> <img src="/_astro/logo.OZsvV3sp.svg" alt="Logo" width="102" height="96" class="block w-8"> </a> <div class="-mr-2 flex items-center">  <a href="/about" class="inline-block rounded-md p-2 text-white no-underline transition duration-200 hover:bg-white/10 aria-[current=page]:bg-white/10">
Sobre mí
</a> <a href="/rss.xml" target="_blank" aria-label="RSS" data-umami-event="rss-click" class="inline-flex items-center rounded-md p-2 text-white no-underline transition duration-200 hover:bg-white/10"> <svg viewBox="0 0 16 16" fill="none" class="size-5" aria-hidden="true"> <path d="M3 1H1V3H3C8.52285 3 13 7.47715 13 13V15H15V13C15 6.37258 9.62742 1 3 1Z" fill="currentColor"></path> <path d="M3 6H1V8H3C5.76142 8 8 10.2386 8 13V15H10V13C10 9.13401 6.86599 6 3 6Z" fill="currentColor"></path> <path d="M3 15C4.10457 15 5 14.1046 5 13C5 11.8954 4.10457 11 3 11C1.89543 11 1 11.8954 1 13C1 14.1046 1.89543 15 3 15Z" fill="currentColor"></path> </svg> </a> </div> </div> </nav> <main class="max-w-[1000px] mx-auto bg-secondary-bg rounded-md shadow-lg mb-2"> <header class="w-full flex flex-col bg-secondary-bg overflow-hidden items-start" data-astro-cid-nen7h5rs> <!-- Left Side: Image --> <div class="cover-frame relative flex w-full max-h-[450px] items-center overflow-hidden" data-astro-cid-nen7h5rs> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="25wv1I" prefix="r1" component-url="/_astro/index.B67-E0ZF.js" component-export="default" renderer-url="/_astro/client.B_5YrxJx.js" props="{&quot;zoomImg&quot;:[0,{&quot;src&quot;:[0,&quot;/_astro/cover.Cve6ZOhJ_1hKFLy.webp&quot;],&quot;alt&quot;:[0,&quot;Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)&quot;]}],&quot;data-astro-cid-nen7h5rs&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Zoom&quot;,&quot;value&quot;:true}" await-children><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><astro-slot>  <img src="/_astro/cover.Cve6ZOhJ_Z1pnszD.webp" srcset="/_astro/cover.Cve6ZOhJ_NKhNF.webp 640w, /_astro/cover.Cve6ZOhJ_1yyNT9.webp 750w, /_astro/cover.Cve6ZOhJ_wgpIL.webp 828w, /_astro/cover.Cve6ZOhJ_Z1pnszD.webp 1000w, /_astro/cover.Cve6ZOhJ_Z1h3tBs.webp 1080w, /_astro/cover.Cve6ZOhJ_2jzrNE.webp 1280w, /_astro/cover.Cve6ZOhJ_1QJvh3.webp 1668w" alt="Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)" loading="eager" data-astro-transition-scope="astro-znvvpdic-1" data-astro-cid-nen7h5rs="true" decoding="async" sizes="(min-width: 1000px) 1000px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1000" height="500" class="w-full"> </astro-slot></div></div><!--astro:end--></astro-island> <div data-audio-player data-slug="engram" data-title="Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)" data-artwork="/_astro/cover.Cve6ZOhJ_Z2tROR1.jpeg"> <audio data-audio preload="none" src="/audio/engram.mp3"></audio> <div data-audio-band> <button type="button" data-audio-toggle aria-labelledby="audio-label-engram" class="flex w-full cursor-pointer items-center gap-3 text-left focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"> <span class="flex size-9 shrink-0 items-center justify-center rounded-full bg-linear-to-r from-accent-green to-accent-blue text-[#10202b]"> <svg data-icon-play class="size-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M8 5.5v13a1 1 0 0 0 1.5.86l11-6.5a1 1 0 0 0 0-1.72l-11-6.5A1 1 0 0 0 8 5.5z"></path> </svg> <svg data-icon-pause hidden class="size-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <rect x="6" y="5" width="4" height="14" rx="1"></rect> <rect x="14" y="5" width="4" height="14" rx="1"></rect> </svg> </span> <span class="min-w-0"> <span class="flex min-w-0 items-baseline gap-2" id="audio-label-engram"> <span class="truncate text-sm font-semibold text-white/90 sm:text-base" data-audio-start-label>
Escuchar artículo
</span> <span class="shrink-0 text-xs text-white/70 sm:text-sm">· 8 min</span> </span> <span class="mt-0.5 block text-xs text-white/72">Narración generada con IA.</span> </span> </button> </div> <div data-audio-mini hidden class="fixed inset-x-0 bottom-0 z-40 border-t border-white/10 bg-linear-to-t from-[#0e161ef7] to-[#0e161ecc] px-3 pt-2.5 pb-[max(0.625rem,env(safe-area-inset-bottom))] shadow-[0_-8px_24px_rgba(0,0,0,0.35)] backdrop-blur-lg sm:px-6" role="region" aria-label="Reproductor de la narración"> <div class="mx-auto flex max-w-[1000px] items-center gap-2 sm:gap-3"> <button type="button" data-audio-back class="flex size-9 shrink-0 cursor-pointer items-center justify-center rounded-md text-white/80 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white max-sm:hidden" aria-label="Retroceder 15 segundos"> <span class="text-xs font-semibold tabular-nums">−15</span> </button> <button type="button" data-audio-toggle class="flex size-10 shrink-0 cursor-pointer items-center justify-center rounded-full bg-linear-to-r from-accent-green to-accent-blue text-[#10202b] transition hover:brightness-110 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white" aria-label="Pausar narración"> <svg data-icon-play hidden class="size-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M8 5.5v13a1 1 0 0 0 1.5.86l11-6.5a1 1 0 0 0 0-1.72l-11-6.5A1 1 0 0 0 8 5.5z"></path> </svg> <svg data-icon-pause class="size-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <rect x="6" y="5" width="4" height="14" rx="1"></rect> <rect x="14" y="5" width="4" height="14" rx="1"></rect> </svg> </button> <button type="button" data-audio-forward class="flex size-9 shrink-0 cursor-pointer items-center justify-center rounded-md text-white/80 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white max-sm:hidden" aria-label="Adelantar 15 segundos"> <span class="text-xs font-semibold tabular-nums">+15</span> </button> <div class="flex min-w-0 flex-1 flex-col gap-1"> <p class="truncate text-sm font-semibold text-white/90">Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)</p> <div class="flex items-center gap-2"> <input type="range" data-audio-seek min="0" max="1000" step="1" value="0" class="h-3 w-full min-w-0 cursor-pointer" aria-label="Posición de la narración"> <span data-audio-time class="hidden shrink-0 text-xs tabular-nums text-white/60 sm:inline">
0:00 / 8:25 </span> </div> </div> <button type="button" data-audio-rate class="h-8 min-w-12 shrink-0 cursor-pointer rounded-md border border-white/15 px-2 text-[13px] font-semibold tabular-nums text-white/80 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white" aria-label="Velocidad de reproducción: 1×">
1×
</button> <button type="button" data-audio-close class="flex size-9 shrink-0 cursor-pointer items-center justify-center rounded-md text-white/80 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white" aria-label="Cerrar reproductor"> <svg class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" aria-hidden="true"> <path d="M6 6l12 12M18 6L6 18"></path> </svg> </button> </div> </div> </div> <script type="module">var e=[1,1.25,1.5,1.75,2,.75],t=15,n=`audio-rate`,r=e=>`audio-position:${e}`,i={get(e){try{return localStorage.getItem(e)}catch{return null}},set(e,t){try{localStorage.setItem(e,t)}catch{}},remove(e){try{localStorage.removeItem(e)}catch{}}},a=e=>{if(!Number.isFinite(e))return`0:00`;let t=Math.floor(e/3600),n=Math.floor(e%3600/60),r=String(Math.floor(e%60)).padStart(2,`0`);return t?`${t}:${String(n).padStart(2,`0`)}:${r}`:`${n}:${r}`},o=(e,t,n)=>window.umami?.track(e,{slug:t,...n});function s(s){if(s.dataset.ready)return;s.dataset.ready=`true`;let c=s.querySelector(`[data-audio]`),l=s.querySelector(`[data-audio-start-label]`),u=s.querySelector(`[data-audio-mini]`),d=e=>[...s.querySelectorAll(e)],f=d(`[data-audio-toggle]`),p=d(`[data-audio-seek]`),m=d(`[data-audio-time]`),h=d(`[data-audio-rate]`),g=s.dataset.slug,_=s.dataset.title,v=!1,y=!1,b=0,x=Number(i.get(r(g))),S=()=>Number(i.get(r(g)))>5?`Continuar escuchando`:`Escuchar artículo`,C=Number(i.get(n)),w=e=>{c.playbackRate=e,c.defaultPlaybackRate=e;for(let t of h)t.textContent=`${e}×`,t.setAttribute(`aria-label`,`Velocidad de reproducción: ${e}×`)};w(e.includes(C)?C:1);let T=()=>{let e=v&&!y&&!c.ended;u.hidden=!e,document.body.classList.toggle(`pb-20`,e)},E=()=>{let e=!c.paused;for(let t of f)t.querySelector(`[data-icon-play]`)?.toggleAttribute(`hidden`,e),t.querySelector(`[data-icon-pause]`)?.toggleAttribute(`hidden`,!e),t.hasAttribute(`aria-label`)&&t.setAttribute(`aria-label`,e?`Pausar narración`:`Reproducir narración`);l.textContent=e?`Reproduciendo narración`:S()},D=()=>c.duration?String(Math.round(c.currentTime/c.duration*10)*10):`0`,O=()=>{let{currentTime:e,duration:t}=c,n=`${a(e)} / ${a(t)}`;for(let e of m)e.textContent=n;if(t)for(let r of p)r.value=String(Math.round(e/t*1e3)),r.style.setProperty(`--audio-progress`,`${e/t*100}%`),r.setAttribute(`aria-valuetext`,n)},k=()=>{if(!(`mediaSession`in navigator))return;navigator.mediaSession.metadata=new MediaMetadata({title:_,artist:`Abdiel Martinez`,album:`abdiel.dev`,artwork:s.dataset.artwork?[{src:s.dataset.artwork,sizes:`1200x630`,type:`image/jpeg`}]:[]});let e=[[`play`,()=>c.play()],[`pause`,()=>c.pause()],[`seekbackward`,()=>c.currentTime=Math.max(0,c.currentTime-t)],[`seekforward`,()=>c.currentTime=Math.min(c.duration||1/0,c.currentTime+t)],[`seekto`,e=>e.seekTime!=null&&(c.currentTime=e.seekTime)]];for(let[t,n]of e)try{navigator.mediaSession.setActionHandler(t,n)}catch{}},A=()=>{v||(v=!0,x>5&&(c.currentTime=x),k(),o(`audio-play`,g)),y=!1,c.play().catch(e=>console.debug(`audio play failed`,e))};E();for(let e of f)e.addEventListener(`click`,()=>c.paused?A():c.pause());s.querySelector(`[data-audio-back]`)?.addEventListener(`click`,()=>{c.currentTime=Math.max(0,c.currentTime-t)}),s.querySelector(`[data-audio-forward]`)?.addEventListener(`click`,()=>{c.currentTime=Math.min(c.duration||1/0,c.currentTime+t)});for(let e of p)e.addEventListener(`input`,()=>{c.duration&&(c.currentTime=Number(e.value)/1e3*c.duration)});for(let t of h)t.addEventListener(`click`,()=>{let t=e[(e.indexOf(c.playbackRate)+1)%e.length]??1;w(t),i.set(n,String(t))});s.querySelector(`[data-audio-close]`)?.addEventListener(`click`,()=>{y=!0,c.pause(),T()}),c.addEventListener(`play`,()=>{E(),T()}),c.addEventListener(`pause`,()=>{E(),i.set(r(g),String(c.currentTime)),v&&!c.ended&&o(`audio-pause`,g,{progress:D()})}),c.addEventListener(`loadedmetadata`,O),c.addEventListener(`timeupdate`,()=>{O(),Math.abs(c.currentTime-b)>=5&&(b=c.currentTime,i.set(r(g),String(c.currentTime)))}),c.addEventListener(`ended`,()=>{i.remove(r(g)),o(`audio-complete`,g),E(),T()}),document.addEventListener(`astro:before-swap`,()=>{v&&i.set(r(g),String(c.currentTime)),c.pause(),document.body.classList.remove(`pb-20`)},{once:!0})}document.addEventListener(`astro:page-load`,()=>{document.querySelectorAll(`[data-audio-player]`).forEach(s)});</script> </div> <!-- Right Side: Content --> <div class="w-full p-6 flex flex-col justify-center text-primary-text" data-astro-cid-nen7h5rs> <div class="flex justify-between items-center text-sm text-secondary-text mb-2" data-astro-cid-nen7h5rs> <time class="text-white/50" datetime="2026-04-27T04:43:46.992Z">27 de abril de 2026</time> <span class="uppercase tracking-wider text-white/50" data-astro-cid-nen7h5rs>6 minutos</span> </div> <h1 data-astro-transition-scope="astro-jk7vzx2m-2" class="text-2xl md:text-3xl font-bold text-white/85 mb-2 leading-tight" data-astro-cid-nen7h5rs> Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode) </h1> <div class="flex flex-wrap items-center gap-2 mb-4 text-sm" data-astro-cid-nen7h5rs> <span class="text-white font-semibold" data-astro-cid-nen7h5rs>Abdiel Martinez |</span> <div class="flex flex-wrap gap-[5px]"> <a href="/tag/ai" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> ai </a><a href="/tag/tools" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> tools </a><a href="/tag/cli" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> cli </a><a href="/tag/mcp" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> mcp </a> </div> </div> <p class="text-white/80 mb-4 leading-relaxed" data-astro-cid-nen7h5rs> Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀 </p> <div class="mt-2 flex flex-col-reverse sm:flex-row items-center gap-3" data-astro-cid-nen7h5rs> <div class="flex gap-2"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F&amp;text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)" target="_blank" rel="noopener noreferrer" class="bg-social-x text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F" target="_blank" rel="noopener noreferrer" class="bg-social-facebook text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <!-- WhatsApp --> <a href="https://api.whatsapp.com/send?text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)%20https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F" target="_blank" rel="noopener noreferrer" class="bg-social-whatsapp text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg> </a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F&amp;text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)" target="_blank" rel="noopener noreferrer" class="bg-social-telegram text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Telegram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg> </a> </div> <div class="flex items-center gap-3 px-3 py-2 rounded-md bg-primary-bg border-l-4 border-[#000000] border-y border-y-[#2a2a3e]"> <a href="https://ai.plainenglish.io/engram-adding-memory-to-your-ai-agents-claude-code-opencode-a4e7e091f2aa?utm_source=abdiel.dev&amp;utm_medium=referral&amp;utm_campaign=spanish_to_english" target="_blank" rel="noopener noreferrer" class="group flex items-center gap-3 no-underline w-full" aria-label="Read this article in English on Medium" data-umami-event="medium-click"> <!-- Medium Logo SVG --> <div class="flex-shrink-0 w-8 h-8 rounded-full bg-[#000000] flex items-center justify-center group-hover:bg-[#1a1a1a] transition-colors"> <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"></path> </svg> </div> <span class="flex-1 text-sm font-medium text-white/90 group-hover:text-white transition-colors">
This article is also available in English
</span> <!-- Arrow icon --> <svg class="w-4 h-4 text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path> </svg> </a> </div> </div> </div> </header> <div class="p-4 md:p-8 pt-0 md:pt-0"> <div class="content-wrapper prose prose-invert max-w-none text-pretty wrap-break-word prose-a:text-link prose-a:no-underline prose-a:hover:text-link-hover prose-code:text-code prose-img:rounded-md prose-img:max-w-[clamp(100px,100%,900px)] border-t border-primary-bg pt-4 mt-4" data-astro-cid-ecfrx254>  <blockquote>
<p><strong>TL;DR:</strong> <strong>Engram</strong> es un sistema de memoria persistente basado en MCP que guarda resúmenes automáticos de tus hallazgos, decisiones y configuraciones. Funciona de manera agnóstica entre diferentes agentes.</p>
</blockquote>
<p>Tengo que admitir que había sido renuente a caer rendido ante los encantos del desarrollo agéntico. Prefería realizar el desarrollo a la antigua, con un buen IDE y, a lo mucho, GitHub Copilot sugiriéndome cambios. Pero finalmente cedí y me puse a experimentar con las opciones más populares: <code>Claude Code</code> y <code>OpenCode</code>. Personalmente, prefiero <code>OpenCode</code> (quizás en otro artículo profundice en mis razones).</p>
<p>Por ahora, quiero centrarme en una problemática que pronto me vi encontrando con gran frecuencia: <strong>la falta de memoria persistente de los agentes de IA</strong>.</p>
<p>La situación es esta: cuando empiezas a tomarte en serio el desarrollo agéntico, inicias una sesión de trabajo, haces descubrimientos clave y tomas múltiples decisiones de arquitectura. Terminas tu jornada y, cuando al día siguiente abres una nueva sesión, tu agente no recuerda absolutamente nada de lo que decidiste o descubriste.</p>
<p>Probablemente estés pensando que lo más práctico es simplemente continuar la sesión anterior. Sin embargo, ese enfoque ignora un detalle técnico crucial: estarías arrastrando un contexto ya gastado e inflado, lleno de información irrelevante para tus nuevas tareas. El enfoque más óptimo es persistir en memoria únicamente aquellos fragmentos de información que te sean útiles, para poder consultarlos desde sesiones limpias.</p>
<p>Aquí es donde entra la herramienta que te quiero presentar hoy: <strong>Engram</strong>. 🛠️</p>
<h3 id="qué-es-engram">¿Qué es Engram?</h3>
<p><strong><a href="https://github.com/Gentleman-Programming/engram">Engram</a></strong> es un sistema de memoria persistente diseñado específicamente para agentes de código por IA. Dentro de las características que más destacan en comparación con otras alternativas, encuentro las siguientes:</p>
<ul>
<li><strong>Agnóstico al agente:</strong> No está ligado a un solo agente específico. Al funcionar como servidor <code>MCP</code> (Model Context Protocol), puedes utilizar Engram en cualquier herramienta compatible: <code>Claude Code, OpenCode, Gemini CLI, Codex, VS Code (Copilot), Antigravity o Cursor</code>.</li>
<li><strong>Memoria optimizada:</strong> No guarda la sesión de trabajo completa; en su lugar, va generando y almacenando resúmenes estructurados a medida que avanzas en tu desarrollo.</li>
<li><strong>Interoperabilidad:</strong> Al no depender de un solo cliente, puedes alternar entre herramientas y mantener el mismo “cerebro”. Digamos que un día trabajas en <code>Claude Code</code> y al siguiente te apetece usar <code>OpenCode</code>; tus agentes siempre tendrán acceso a las mismas memorias.</li>
<li><strong>Sincronización en la nube/local:</strong> Puedes sincronizar las memorias aprendidas entre múltiples computadoras. Esto viene genial cuando alternas entre tu PC de escritorio y tu laptop, o cuando necesitas compartir el contexto con otros miembros del equipo.</li>
<li><strong>Registro automático:</strong> No necesitas indicarle manualmente que recuerde información todo el tiempo. El agente irá tomando notas de forma automática cuando complete hitos importantes (aunque siempre puedes forzarlo a recordar algo específico mediante un prompt).</li>
</ul>
<p><em>(Si ya tienes experiencia con alternativas como <code>claude-mem</code>, te recomiendo examinar su <a href="https://github.com/Gentleman-Programming/engram/blob/main/docs/COMPARISON.md">comparativa detallada en la documentación oficial</a>).</em></p>
<h3 id="cómo-funciona-engram-️">¿Cómo funciona Engram? ⚙️</h3>
<p>Cuando tú y el agente completan una tarea significativa, como por ejemplo:</p>
<ul>
<li>🐛 Un <em>bug fix</em> completado.</li>
<li>🏗️ Una decisión de arquitectura tomada.</li>
<li>🔍 Un descubrimiento no obvio sobre el <em>codebase</em>.</li>
<li>⚙️ Un cambio de configuración o de entorno.</li>
<li>🧩 Un patrón establecido (naming, estructura, convenciones).</li>
<li>👤 Una preferencia o restricción de usuario aprendida.</li>
</ul>
<p>El agente llamará a la herramienta de guardado del MCP de Engram para persistir una memoria utilizando el siguiente formato estándar:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Verbo + qué&quot;</span><span style="color:#85E89D">  (ej</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Fixed N+1 query in UserList&quot;)</span></span>
<span class="line"><span style="color:#85E89D">type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">bugfix | decision | architecture | discovery | pattern | config | preference</span></span>
<span class="line"><span style="color:#85E89D">scope</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">project (default) | personal</span></span>
<span class="line"><span style="color:#85E89D">topic_key</span><span style="color:#E1E4E8">: </span><span style="color:#85E89D">clave estable para temas evolutivos (ej</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">architecture/auth-model)</span></span>
<span class="line"><span style="color:#85E89D">content</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">  *</span><span style="color:#E1E4E8">*What**: </span><span style="color:#9ECBFF">Una oración clara sobre qué se hizo.</span></span>
<span class="line"><span style="color:#F97583">  *</span><span style="color:#E1E4E8">*Why**: </span><span style="color:#9ECBFF">Qué lo motivó (user request, bug, performance, etc.).</span></span>
<span class="line"><span style="color:#F97583">  *</span><span style="color:#E1E4E8">*Where**: </span><span style="color:#9ECBFF">Archivos o paths afectados.</span></span>
<span class="line"><span style="color:#F97583">  *</span><span style="color:#E1E4E8">*Learned**: </span><span style="color:#9ECBFF">Gotchas, edge cases, cosas que sorprendieron (se omite si no hay).</span></span></code></pre>
<p><strong>Ejemplo de una memoria real:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Observation </span><span style="color:#6A737D">#242**</span></span>
<span class="line"><span style="color:#9ECBFF"> ──────────────────</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Type:** </span><span style="color:#9ECBFF">pattern</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Title:** </span><span style="color:#85E89D">cache invalidations</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">create/update/delete</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Session:** </span><span style="color:#9ECBFF">manual-save-personal-app</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Created:** </span><span style="color:#79B8FF">2026-04-23 22:39:03</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Project:** </span><span style="color:#9ECBFF">personal-app</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Content**</span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*What**: </span><span style="color:#9ECBFF">Completed the set of graphcache `updates.Mutation` entries for waitlist mutations in `src/utils/graphClient.ts`, plus added RefreshControl on WaitListDetails screen.</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Registered </span><span style="color:#85E89D">invalidations**</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8"> - `</span><span style="color:#9ECBFF">createWaitList` → invalidates `Query.findAllActiveWaitLists` (pre-existing)</span></span>
<span class="line"><span style="color:#E1E4E8"> - `</span><span style="color:#9ECBFF">updateWaitList` → invalidates `Query.findWaitListByUuid`</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Why**: </span><span style="color:#9ECBFF">Details screen showed stale data after updates; list screen showed deleted items until network round-trip after deleteWaitList (previously no invalidation existed, analogous to the `deleteAutoBooking` pattern that already existed).</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Where**:</span></span>
<span class="line"><span style="color:#E1E4E8"> - `</span><span style="color:#9ECBFF">src/utils/graphClient.ts` — `offlineExchange.updates.Mutation` block</span></span>
<span class="line"><span style="color:#E1E4E8"> - `</span><span style="color:#9ECBFF">src/screens/logged/bookings/WaitListDetails/index.tsx` — RefreshControl + `refetchWaitList` from `useQuery` tuple</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Decision**: </span><span style="color:#85E89D">Chose Option B (urql `cacheExchange.updates`) over navigation callback or event listener registry. Rationale</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">graphcache `updates` is the canonical urql pattern.</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583"> *</span><span style="color:#E1E4E8">*Learned**:</span></span>
<span class="line"><span style="color:#E1E4E8"> - </span><span style="color:#9ECBFF">Project uses `offlineExchange` from `@urql/exchange-graphcache` (not default `cacheExchange`), which supports `updates`.</span></span>
<span class="line"><span style="color:#E1E4E8"> - </span><span style="color:#85E89D">Existing convention</span><span style="color:#E1E4E8">: `</span><span style="color:#9ECBFF">cache.invalidate(&#39;Query&#39;, &#39;fieldName&#39;)` with NO args.</span></span></code></pre>
<p>Adicionalmente, Engram también guarda un volcado de memoria al <strong>cerrar una sesión de trabajo</strong>. En ese caso, la estructura captura el estado global:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Goal</span></span>
<span class="line"><span style="color:#E1E4E8">[En qué estábamos trabajando]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Instructions</span></span>
<span class="line"><span style="color:#E1E4E8">[Preferencias o restricciones descubiertas]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Discoveries</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [Hallazgos técnicos, gotchas]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Accomplished</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [Items completados con detalles]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Next Steps</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [Qué queda por hacer]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Relevant Files</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> path/to/file — [qué hace o qué cambió]</span></span></code></pre>
<h3 id="cuándo-procede-el-agente-a-buscar-en-la-memoria-️️">¿Cuándo procede el agente a buscar en la memoria? 🕵️‍♂️</h3>
<p>El acceso a la memoria ocurre de dos formas:</p>
<ol>
<li><strong>De forma reactiva (Explícita):</strong> Cuando le haces una pregunta directa, como: <em>“¿Recuerdas cómo resolvimos X?”</em>. Por ejemplo algunas preguntas que me han resultado especialmente útiles para mis <em>Dailies</em> son:
<ul>
<li><em>¿En qué estuvimos trabajando ayer?</em></li>
<li><em>¿Qué hicimos esta semana?</em></li>
<li><em>¿Qué tenemos pendiente de implementar?</em></li>
</ul>
</li>
<li><strong>De forma proactiva (Implícita):</strong> El agente consultará las memorias por su cuenta si detecta que:
<ul>
<li>Empieza a trabajar en algo que podría haberse hecho/resuelto antes.</li>
<li>Se menciona un tema del cual el agente actual no tiene contexto en su ventana.</li>
</ul>
</li>
</ol>
<p>En estos casos, el agente busca en el historial de Engram para inyectar la información relevante en la sesión en curso.</p>
<h3 id="cómo-instalarlo-">Cómo instalarlo 💻</h3>
<p>Si estás en macOS o Linux, puedes usar Homebrew directamente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> gentleman-programming/tap/engram</span></span></code></pre>
<p>En el caso de Windows, la documentación oficial recomienda instalarlo mediante Go:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> github.com/Gentleman-Programming/engram/cmd/engram@latest</span></span>
<span class="line"><span style="color:#6A737D"># El binario se guardará en %GOPATH%\bin\engram.exe (usualmente %USERPROFILE%\go\bin\)</span></span></code></pre>
<p>Una vez instalado, debes configurarlo para tu agente de preferencia. Por ejemplo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Para OpenCode</span></span>
<span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> setup</span><span style="color:#9ECBFF"> opencode</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Para Claude Code</span></span>
<span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> setup</span><span style="color:#9ECBFF"> claude-code</span></span></code></pre>
<p><em>(Esto instalará un plugin con todo lo necesario. Si usas otro agente, consulta los detalles en su <a href="https://github.com/Gentleman-Programming/engram/blob/main/docs/AGENT-SETUP.md">repositorio de GitHub</a>).</em></p>
<p>¡Y eso es todo! Al abrir tu agente, verás que se ha agregado la herramienta MCP de Engram. A partir de ahora, comenzará a generar memorias de tus sesiones divididas por proyecto (la carpeta donde estés ejecutando la terminal).</p>
<h3 id="cómo-sincronizar-engram-entre-distintas-computadoras-">¿Cómo sincronizar Engram entre distintas computadoras? 🔄</h3>
<p>Engram te permite exportar todas las memorias globales o aislar las de un proyecto en particular:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Exportar absolutamente todas las memorias</span></span>
<span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> sync</span><span style="color:#79B8FF"> --all</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Exportar las memorias de un proyecto específico</span></span>
<span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> sync</span><span style="color:#79B8FF"> --project=nombre-del-proyecto</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Exportar las memorias de la carpeta de trabajo actual</span></span>
<span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> sync</span></span></code></pre>
<p>Esto generará una carpeta <code>.engram/</code> con la memoria comprimida en <em>chunks</em>. Solo asegúrate de incluir esta carpeta en tu repositorio Git. Luego, para importar las memorias en otra máquina, simplemente clonas el repo y ejecutas:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> sync</span><span style="color:#79B8FF"> --import</span></span></code></pre>
<blockquote>
<p>💡 <strong>Tip:</strong> Para verificar que se importaron correctamente, puedes ejecutar <code>engram stats</code> antes y después de importar para observar cómo aumentan tus métricas de memoria.</p>
</blockquote>
<p>Para mis casos de uso, estos comandos CLI son más que suficientes. Pero si pretendes usar Engram con un equipo de trabajo grande, probablemente te interese <strong><a href="https://github.com/Gentleman-Programming/engram/blob/main/docs/engram-cloud/README.md">Engram Cloud</a></strong>. La idea es montar un servidor de Engram <em>self-hosted</em> en un VPS usando Docker, lo que servirá como un cerebro centralizado para todo tu equipo.</p>
<h3 id="bonus-interfaz-gráfica-tui-">BONUS: Interfaz Gráfica (TUI) 🎁</h3>
<p>Engram incluye una TUI (Terminal User Interface) por si prefieres gestionar, buscar o eliminar tus memorias manualmente. Solo ejecuta:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">engram</span><span style="color:#9ECBFF"> tui</span></span></code></pre>
<p>Verás una interfaz interactiva similar a esta:</p>
<script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="1MFIfV" prefix="r3" component-url="/_astro/index.B67-E0ZF.js" component-export="default" renderer-url="/_astro/client.B_5YrxJx.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;Uncontrolled&quot;,&quot;value&quot;:true}" await-children><div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><astro-slot><p> <img src="/_astro/01-engram-tui.Bl9NoY4T_MBFw3.webp" srcset="/_astro/01-engram-tui.Bl9NoY4T_Z2cxjbd.webp 640w, /_astro/01-engram-tui.Bl9NoY4T_111P2W.webp 750w, /_astro/01-engram-tui.Bl9NoY4T_Z2f7sGR.webp 828w, /_astro/01-engram-tui.Bl9NoY4T_G6YPx.webp 1080w, /_astro/01-engram-tui.Bl9NoY4T_MBFw3.webp 1235w" alt="engram tui" loading="lazy" decoding="async" sizes="(min-width: 1235px) 1235px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="1235" height="1274"></p></astro-slot></div></div><!--astro:end--></astro-island>
<p>Desde aquí podrás navegar por tus sesiones, explorar descubrimientos técnicos y configurar las integraciones de tus agentes.</p>
<p>Engram ha cambiado por completo mi flujo de trabajo ahora que realizo desarrollo agentico, permitiéndome optimizar mi consumo de tokens y también persistir información eficientemente. ¿Tú ya estás usando algún sistema de memoria para tus agentes? cuéntame tu opinión en los comentarios.</p>
<p>Y si te gusta descubrir herramientas y trucos para optimizar tu Developer Experience (como automatizar o limpiar procesos repetitivos), te invito a leer mi artículo <a href="/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch">Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch</a>.</p>  </div> <div class="mt-8"> <section aria-label="Sobre el autor" class="grid grid-cols-[auto_1fr] gap-4 rounded-md bg-related-bg p-5 shadow-md sm:gap-x-7 sm:p-7 sm:px-8"> <div class="self-center rounded-full bg-linear-to-r from-accent-green to-accent-blue p-[3px] sm:row-span-3 sm:self-start">  <img src="/_astro/perfil.DVoCCPxF_Bcsv0.webp" srcset="/_astro/perfil.DVoCCPxF_Bcsv0.webp 112w, /_astro/perfil.DVoCCPxF_Z1V02vB.webp 224w" alt="Abdiel Martinez" loading="lazy" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="block size-16 rounded-full border-[3px] border-related-bg object-cover sm:size-28"> </div> <div class="flex flex-col items-start gap-1.5"> <p class="text-xs font-semibold uppercase tracking-[0.12em] text-white/70">
Sobre el autor
</p> <p class="text-xl font-bold text-white/90 sm:text-2xl">Abdiel Martinez</p> <p class="w-fit rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue px-[12px] py-[2px] text-[13px] font-semibold text-white sm:text-sm">
Fullstack Developer JS/TS
</p> </div> <p class="col-span-2 max-w-[640px] text-[15px] leading-relaxed text-white/80 sm:col-span-1 sm:col-start-2 sm:text-base">
Llevo un tiempo metido de lleno en el <em>self-hosting</em>: homelab propio,
    Docker y automatizaciones con n8n. Aquí te comparto lo que voy aprendiendo. 🚀
</p> <a href="/about" class="col-span-2 w-fit text-sm font-semibold text-white/85 underline underline-offset-4 transition duration-200 hover:text-white sm:col-span-1 sm:col-start-2">
Más sobre mí →
</a> <div class="col-span-2 flex gap-2 sm:col-span-1 sm:col-start-2 sm:gap-2.5"> <a href="https://github.com/Anb98" target="_blank" rel="me noopener" class="flex grow basis-0 items-center justify-center gap-2 rounded-md border border-white/10 bg-white/[0.07] px-[14px] py-2 text-sm font-semibold text-white/85 no-underline transition duration-200 hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.13] hover:text-white sm:grow-0 sm:basis-auto"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="shrink-0"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> GitHub </a><a href="https://www.linkedin.com/in/rocketdiel" target="_blank" rel="me noopener" class="flex grow basis-0 items-center justify-center gap-2 rounded-md border border-white/10 bg-white/[0.07] px-[14px] py-2 text-sm font-semibold text-white/85 no-underline transition duration-200 hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.13] hover:text-white sm:grow-0 sm:basis-auto"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="shrink-0"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> LinkedIn </a><a href="https://medium.abdiel.dev/" target="_blank" rel="me noopener" class="flex grow basis-0 items-center justify-center gap-2 rounded-md border border-white/10 bg-white/[0.07] px-[14px] py-2 text-sm font-semibold text-white/85 no-underline transition duration-200 hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.13] hover:text-white sm:grow-0 sm:basis-auto"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="shrink-0"> <path d="M13.54 12a6.8 6.8 0 0 1-6.77 6.82A6.8 6.8 0 0 1 0 12a6.8 6.8 0 0 1 6.77-6.82A6.8 6.8 0 0 1 13.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"></path> </svg> Medium </a> </div> </section> </div> <div class="my-8"> <div class="border-t border-primary-bg"></div> <section aria-label="Compartir este artículo" class="mt-7 md:mt-8 md:flex md:items-center md:justify-between md:gap-6 md:rounded-md md:border md:border-white/9 md:bg-white/3 md:p-4"> <p class="mb-3 text-[13.5px] leading-normal text-secondary-text md:mb-0 md:max-w-[250px] md:text-sm">
¿Te sirvió? Compartelo con alguien
</p> <div class="md:flex md:items-center md:gap-3"> <button type="button" data-share-native data-share-title="Engram: Cómo darle memoria a tus agentes de IA (Claude Code, OpenCode)" data-share-text="Ahorra tokens y tiempo. Aprende a usar Engram para darle memoria persistente a Claude Code y OpenCode entre sesiones. 🚀" data-umami-event="share-click" data-umami-event-channel="native" class="flex h-12 w-full items-center justify-center gap-2.5 whitespace-nowrap rounded-md bg-linear-to-r from-accent-green to-accent-blue text-[15px] font-bold tracking-[.01em] text-[#10202b] transition-opacity hover:opacity-80 md:h-11 md:w-auto md:px-5 cursor-pointer"> <svg class="h-[19px] w-[19px] shrink-0 md:h-[18px] md:w-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <path d="M8.6 13.5l6.8 4"></path> <path d="M15.4 6.5l-6.8 4"></path> </svg> <span>Compartir artículo</span> </button> <div class="mt-2.5 flex items-center gap-2 md:mt-0 md:gap-3"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F&amp;text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)" target="_blank" rel="noopener noreferrer" aria-label="Compartir en X" data-umami-event="share-click" data-umami-event-channel="x" class="flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-social-x text-white transition-opacity hover:opacity-80"> <svg class="h-[18px] w-[18px]" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://api.whatsapp.com/send?text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)%20https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F" target="_blank" rel="noopener noreferrer" aria-label="Compartir en WhatsApp" data-umami-event="share-click" data-umami-event-channel="whatsapp" class="flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-social-whatsapp text-white transition-opacity hover:opacity-80"> <svg class="h-[18px] w-[18px]" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F&amp;text=Engram%3A%20C%C3%B3mo%20darle%20memoria%20a%20tus%20agentes%20de%20IA%20(Claude%20Code%2C%20OpenCode)" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Telegram" data-umami-event="share-click" data-umami-event-channel="telegram" class="flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-social-telegram text-white transition-opacity hover:opacity-80"> <svg class="h-[18px] w-[18px]" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2Fengram%2F" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Facebook" data-umami-event="share-click" data-umami-event-channel="facebook" class="flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-social-facebook text-white transition-opacity hover:opacity-80"> <svg class="h-[18px] w-[18px]" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <span class="mx-1 hidden h-7 w-px bg-white/12 md:block" aria-hidden="true"></span> <button type="button" data-share-copy data-umami-event="share-click" data-umami-event-channel="copy" class="flex h-11 flex-1 items-center justify-center gap-2 whitespace-nowrap rounded-md border border-white/14 bg-white/5 text-[13px] font-semibold text-white/78 transition-opacity hover:opacity-80 md:flex-none md:px-4 md:text-sm cursor-pointer"> <svg class="h-4 w-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M10 13a5 5 0 0 0 7.5.5l3-3a5 5 0 0 0-7-7l-1.7 1.7"></path> <path d="M14 11a5 5 0 0 0-7.5-.5l-3 3a5 5 0 0 0 7 7l1.7-1.7"></path> </svg> <span data-copy-text data-copy-label="Copiar enlace" aria-live="polite">Copiar enlace</span> </button> </div> </div> </section> <script type="module">var e=new WeakMap;function t(t,n){t&&(clearTimeout(e.get(t)),t.textContent=n,e.set(t,window.setTimeout(()=>{t.textContent=t.dataset.copyLabel||``},2e3)))}function n(){let e=location.href;return navigator.clipboard?navigator.clipboard.writeText(e):new Promise((t,n)=>{let r=document.createElement(`textarea`);r.value=e,r.setAttribute(`readonly`,``),r.style.position=`fixed`,r.style.opacity=`0`,document.body.appendChild(r),r.select();try{document.execCommand(`copy`)?t():n(Error(`copy rejected`))}catch(e){n(e)}finally{r.remove()}})}document.addEventListener(`click`,e=>{let r=e.target instanceof Element?e.target:null;if(!r)return;let i=r.closest(`[data-share-native]`);if(i){if(typeof navigator.share!=`function`)return;navigator.share({title:i.dataset.shareTitle||``,text:i.dataset.shareText||``,url:location.href}).catch(e=>{e instanceof DOMException&&e.name===`AbortError`||console.debug(`share failed`,e)});return}let a=r.closest(`[data-share-copy]`);if(!a)return;let o=a.querySelector(`[data-copy-text]`);n().then(()=>t(o,`¡Copiado!`),e=>console.debug(`clipboard failed`,e))});</script> <section class="mt-8 md:mt-10"> <h2 class="text-[19px] font-bold tracking-[-.005em] text-white/85 md:text-[22px] md:tracking-[-.01em]">
Artículos relacionados
</h2> <div class="mt-2 mb-4 h-[2px] w-9 rounded-[1px] bg-linear-to-r from-accent-green to-accent-blue md:mt-2.5 md:mb-5 md:w-10"></div> <div class="flex flex-col gap-2.5 md:grid md:grid-cols-3 md:gap-6"> <a href="/blog/moshi-herdr" class="flex items-center gap-3 rounded-md bg-related-bg p-2.5 shadow-md transition-shadow hover:shadow-lg md:block md:overflow-hidden md:p-0"> <picture class="block shrink-0"> <source media="(min-width: 48rem)" srcset="/_astro/cover.CEsZFrde_2iwwNc.webp" width="592" height="332"> <img src="/_astro/cover.CEsZFrde_18nXQI.webp" alt="Moshi y Herdr: controla tus agentes de IA desde el teléfono" loading="lazy" decoding="async" width="84" height="84" class="block h-[84px] w-[84px] rounded object-cover md:h-[166px] md:w-full md:rounded-none"> </picture> <div class="flex min-w-0 flex-1 flex-col gap-[5px] md:block md:px-4 md:pt-[14px] md:pb-4"> <h3 class="line-clamp-2 text-[15px] font-bold leading-[1.32] text-white/88 md:text-base md:leading-[1.35]"> Moshi y Herdr: controla tus agentes de IA desde el teléfono </h3> <p class="text-[12.5px] tracking-[.01em] text-secondary-text md:mt-2 md:text-[13px]"> <time class="text-inherit" datetime="2026-09-18T06:33:18.278Z">18 sep 2026</time> · 10 min de lectura </p> </div> <svg class="h-4 w-4 shrink-0 text-white/30 md:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M9 18l6-6-6-6"></path> </svg> </a><a href="/blog/homelab" class="flex items-center gap-3 rounded-md bg-related-bg p-2.5 shadow-md transition-shadow hover:shadow-lg md:block md:overflow-hidden md:p-0"> <picture class="block shrink-0"> <source media="(min-width: 48rem)" srcset="/_astro/cover.DjXYkFDZ_2hHccB.webp" width="592" height="332"> <img src="/_astro/cover.DjXYkFDZ_RLGo1.webp" alt="Mi Homelab Setup: Más de 50 Contenedores Docker en Raspberry Pi" loading="lazy" decoding="async" width="84" height="84" class="block h-[84px] w-[84px] rounded object-cover md:h-[166px] md:w-full md:rounded-none"> </picture> <div class="flex min-w-0 flex-1 flex-col gap-[5px] md:block md:px-4 md:pt-[14px] md:pb-4"> <h3 class="line-clamp-2 text-[15px] font-bold leading-[1.32] text-white/88 md:text-base md:leading-[1.35]"> Mi Homelab Setup: Más de 50 Contenedores Docker en Raspberry Pi </h3> <p class="text-[12.5px] tracking-[.01em] text-secondary-text md:mt-2 md:text-[13px]"> <time class="text-inherit" datetime="2026-05-31T19:30:20.499Z">31 may 2026</time> · 16 min de lectura </p> </div> <svg class="h-4 w-4 shrink-0 text-white/30 md:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M9 18l6-6-6-6"></path> </svg> </a><a href="/blog/migrando-a-astro" class="flex items-center gap-3 rounded-md bg-related-bg p-2.5 shadow-md transition-shadow hover:shadow-lg md:block md:overflow-hidden md:p-0"> <picture class="block shrink-0"> <source media="(min-width: 48rem)" srcset="/_astro/cover.DTlXSsBc_ZSvbzy.webp" width="592" height="332"> <img src="/_astro/cover.DTlXSsBc_ZVDGkv.webp" alt="Actualizando el blog: De Nuxt 2 a Astro" loading="lazy" decoding="async" width="84" height="84" class="block h-[84px] w-[84px] rounded object-cover md:h-[166px] md:w-full md:rounded-none"> </picture> <div class="flex min-w-0 flex-1 flex-col gap-[5px] md:block md:px-4 md:pt-[14px] md:pb-4"> <h3 class="line-clamp-2 text-[15px] font-bold leading-[1.32] text-white/88 md:text-base md:leading-[1.35]"> Actualizando el blog: De Nuxt 2 a Astro </h3> <p class="text-[12.5px] tracking-[.01em] text-secondary-text md:mt-2 md:text-[13px]"> <time class="text-inherit" datetime="2025-12-06T03:10:26.939Z">6 dic 2025</time> · 6 min de lectura </p> </div> <svg class="h-4 w-4 shrink-0 text-white/30 md:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M9 18l6-6-6-6"></path> </svg> </a> </div> </section> </div> <div class="mt-8"> <div id="disqus_thread"></div> <script>(function(){const url = "https://abdiel.dev/blog/engram";
const embed = "https://abdielmartinez.disqus.com/embed.js";
const identifier = "engram";

  if (url)
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier || url;
    };
  if (!window.DisqusWidget) {
    window.DisqusWidget = {
      overwriteGlobalSelectors: function () {
        window.$disqus = document.querySelector("#disqus_thread");
      },
      init: function () {
        this.overwriteGlobalSelectors();
        this.addListeners();
        this.initDisqus();
      },
      addListeners: function () {
        document.addEventListener("astro:page-load", () => {
          console.log("astro:page-load");
          this.overwriteGlobalSelectors();
          this.initDisqus();
        });
      },
      initDisqus: () => {
        if (window.$disqus === null) {
          return;
        }

        if (window.DISQUS) {
          window.DISQUS.reset({
            reload: true,
          });
          return;
        }

        (function () {
          const d = document,
            s = d.createElement("script");
          s.src = embed;
          s.setAttribute("data-timestamp", String(+new Date()));
          (d.head || d.body).appendChild(s);
        })();
      },
    };

    window.DisqusWidget.init();
  }
})();</script> </div> </div> </main> <script type="module">var e=(e,t,n)=>window.umami?.track(e,{slug:t,...n}),t=[25,50,75,100],n=0;window.addEventListener(`scroll`,()=>{let r=document.body.scrollTop||document.documentElement.scrollTop,i=document.documentElement.scrollHeight-document.documentElement.clientHeight;if(i<=0)return;let a=r/i*100,o=document.getElementById(`progress-bar`);if(o)for(o.style.width=a+`%`;n<t.length;){let r=t[n];if(a<r)break;e(`scroll-depth`,o.dataset.slug,{percent:String(r)}),n++}}),document.addEventListener(`astro:page-load`,()=>{n=0});</script> <footer class="w-full font-sans font-bold text-white text-center"> <p class="px-0 pb-[0.5em]">
Made with <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="inline-block w-[1em] text-red-600" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg> by <a href="https://www.linkedin.com/in/rocketdiel" target="_blank" rel="me noopener" class="text-white">me</a> </p> </footer> </body> </html>