<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.2"><title>Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript | Abdiel Martinez</title><meta name="description" content="Deja de copiar y pegar código entre proyectos. Aprende a crear y publicar tu propia dependencia en npm paso a paso"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://abdiel.dev/blog/publicar-en-npm/"><meta property="og:title" content="Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript | Abdiel Martinez"><meta property="og:description" content="Deja de copiar y pegar código entre proyectos. Aprende a crear y publicar tu propia dependencia en npm paso a paso"><meta property="og:image" content="https://cdn-images-1.medium.com/v2/resize:fit:800/1*tNQ76Y_2qA86Gqv5Vy9Ndg.png"><meta property="og:site_name" content="Abdiel Martinez"><meta property="og:locale" content="es_ES"><meta property="fb:app_id" content="2259066117523824"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://abdiel.dev/blog/publicar-en-npm/"><meta property="twitter:title" content="Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript | Abdiel Martinez"><meta property="twitter:description" content="Deja de copiar y pegar código entre proyectos. Aprende a crear y publicar tu propia dependencia en npm paso a paso"><meta property="twitter:image" content="https://cdn-images-1.medium.com/v2/resize:fit:800/1*tNQ76Y_2qA86Gqv5Vy9Ndg.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script defer src="https://umami.abdiel.dev/script.js" data-website-id="634ce221-8e7a-4d9c-99f0-e241e8f9a4ff"></script><link rel="stylesheet" href="/_astro/_slug_.BQYAX61K.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BXtIeM8_.css"><style>[data-astro-transition-scope="astro-wif6pdce-1"] { view-transition-name: img-publicar-en-npm; }@layer astro { ::view-transition-old(img-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-wif6pdce-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-wif6pdce-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-hkvsjyzz-2"] { view-transition-name: title-publicar-en-npm; }@layer astro { ::view-transition-old(title-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-publicar-en-npm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-hkvsjyzz-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-hkvsjyzz-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-primary-bg text-primary-text font-sans"> <!-- Padding bottom for fixed footer -->  <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-accent-blue z-50 w-0 transition-all duration-200"></div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1u5rWR" prefix="r1" component-url="/_astro/Navbar.CKwUqyHe.js" component-export="Navbar" renderer-url="/_astro/client.BLUn-lwI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/logo.svg"/><nav class="font-sans z-30 w-full text-center bg-gradient-to-b from-black/50 to-black/50 text-white text-xl transition-all duration-300 relative"><a href="/" class="inline-block px-[0.8em] py-[0.5em] no-underline text-white hover:bg-black/50 float-left"><img src="/logo.svg" alt="Logo" class="w-8 h-full"/></a><a href="/portafolio" class="inline-block px-[0.7em] py-[0.5em] no-underline text-white hover:bg-black/50">Portafolio</a><div class="inline-block float-right pr-[0.8em]"><div class="relative inline-block"><a id="search-btn" class="inline-block px-[0.7em] py-[0.5em] no-underline text-white hover:bg-black/50"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-[1em] inline-block" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a></div></div></nav><!--astro:end--></astro-island> <main class="max-w-[1200px] mx-auto bg-secondary-bg rounded-md shadow-lg mb-2"> <header class="w-full flex flex-col md:flex-row bg-secondary-bg overflow-hidden items-start"> <!-- Left Side: Image --> <div class="w-full md:w-1/2 h-[250px] md:h-auto relative"> <img src="https://cdn-images-1.medium.com/v2/resize:fit:800/1*tNQ76Y_2qA86Gqv5Vy9Ndg.png" alt="Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript" class="w-full h-full object-cover" data-astro-transition-scope="astro-wif6pdce-1"> </div> <!-- Right Side: Content --> <div class="w-full md:w-1/2 p-6 flex flex-col justify-center text-primary-text"> <div class="flex justify-between items-center text-sm text-secondary-text mb-2"> <time class="text-white/50" datetime="2025-11-20T04:41:59.595Z">20 de noviembre de 2025</time> <span class="uppercase tracking-wider text-white/50">11 minutos</span> </div> <h1 class="text-2xl md:text-3xl font-bold text-white/85 mb-2 leading-tight" data-astro-transition-scope="astro-hkvsjyzz-2"> Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript </h1> <div class="flex flex-wrap items-center gap-2 mb-4 text-sm"> <span class="text-white font-semibold">Abdiel Martinez |</span> <div class="flex flex-wrap gap-[5px]"> <a href="/tag/npm" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> npm </a><a href="/tag/ts" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> ts </a><a href="/tag/js" class="text-white px-[12px] py-[2px] no-underline rounded-[13px] bg-linear-to-r from-accent-green to-accent-blue"> js </a> </div> </div> <p class="text-white/80 mb-4 leading-relaxed"> Deja de copiar y pegar código entre proyectos. Aprende a crear y publicar tu propia dependencia en npm paso a paso </p> <div class="flex gap-2 mt-4"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F&text=C%C3%B3mo%20Publicar%20tu%20Dependencia%20en%20npm%3A%20Gu%C3%ADa%20Completa%20con%20TypeScript" target="_blank" rel="noopener noreferrer" class="bg-social-x text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F" target="_blank" rel="noopener noreferrer" class="bg-social-facebook text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg>  </a> <!-- WhatsApp --> <a href="https://api.whatsapp.com/send?text=C%C3%B3mo%20Publicar%20tu%20Dependencia%20en%20npm%3A%20Gu%C3%ADa%20Completa%20con%20TypeScript%20https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F" target="_blank" rel="noopener noreferrer" class="bg-social-whatsapp text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg>  </a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F&text=C%C3%B3mo%20Publicar%20tu%20Dependencia%20en%20npm%3A%20Gu%C3%ADa%20Completa%20con%20TypeScript" target="_blank" rel="noopener noreferrer" class="bg-social-telegram text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Telegram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg>  </a> </div> </div> </header> <div class="p-4 md:p-8"> <div class="content-wrapper prose prose-invert max-w-none text-pretty wrap-break-word prose-a:text-link prose-a:no-underline prose-a:hover:text-link-hover prose-code:text-code prose-img:rounded-md prose-img:max-w-[clamp(100px,100%,900px)] border-t border-primary-bg pt-4 mt-4" data-astro-cid-kqty5qjk>  <p>¿Cuántas veces has copiado y pegado ese mismo helper de un proyecto a otro? ¿O ese componente de validación que te funciona perfecto y que ya ni te molestas en refactorizar porque “ya está probado”?</p>
<p>Siendo estrictos con el principio de “Don’t Repeat Yourself” (DRY), esto es exactamente lo que no deberíamos hacer. Lo ideal sería extraer esa lógica que estás repitiendo de acá para allá y crear una dependencia que puedas instalar en tantos proyectos como quieras. Suena intimidante, lo sé, pero la realidad es que es más sencillo de lo que parece.</p>
<p>Así que en este artículo vamos a explorar cómo publicar una dependencia en npm, usando como ejemplo el siguiente proyecto: <a href="https://github.com/Anb98/epd-wrapper">epd-wrapper</a> es una dependencia que creé para controlar una pantalla de tinta electrónica. El propósito específico de la dependencia no es lo importante aquí, sino el proceso completo de llevarla desde tu repositorio hasta que cualquiera (incluyendo tu yo del futuro) pueda instalarla con un simple <code>npm install</code>.</p>
<h2 id="preparando-el-terreno-antes-de-publicar">Preparando el terreno antes de Publicar</h2>
<p>La emoción de “ya tengo el código funcionando, vamos a publicarlo” puede llevarte a publicar algo que técnicamente funciona pero que después te da vergüenza ajena cuando lo ves en npm. Así que antes de apretar el botón de publicar tu dependencia, hay algunas cosas que vale la pena preparar.</p>
<h3 id="la-licencia-más-importante-de-lo-que-crees">La Licencia: Más Importante de lo que crees</h3>
<p>Primero que nada, necesitas seleccionar una licencia para tu repositorio. Esto suena aburrido, pero es muy importante. Sin una licencia, técnicamente nadie puede usar tu código legalmente, así que ese paquete que publicaste con tanto cariño… resulta que está en un limbo legal.</p>
<p>Para la mayoría de proyectos open source, MIT o Apache 2.0 funcionan perfecto. GitHub te facilita esto con un selector al crear el repo, pero si ya lo tienes creado, simplemente agrega un archivo <code>LICENSE</code> en la raíz y listo.</p>
<h3 id="el-readme-tu-carta-de-presentación">El README: Tu Carta de Presentación</h3>
<p>Ahora viene la parte que, seamos honestos, es el talón de Aquiles de todo programador: documentar. Pero piénsalo así, ese <code>README</code> no es solo para los demás, es principalmente para tu yo del futuro que dentro de seis meses va a regresar al proyecto sin recordar ni cómo se usa la dependencia.</p>
<p>Puedes usar tu prompt favorito con tu AI de confianza para generar un buen punto de partida. No hay absolutamente ningún problema con eso, solo asegúrate de revisarlo y ajustarlo para que realmente refleje cómo funciona tu dependencia. Tu yo del futuro lo agradecerá cuando esté tratando de recordar qué hacía ese parámetro opcional.</p>
<p>Pero, si prefieres algo más estructurado y no quieres empezar desde cero, existe <a href="https://readme.so">readme.so</a>, una herramienta que te ayuda a crear tu <code>README</code> con las secciones más comúnmente utilizadas. Te invito a que la explores, tiene una interfaz bastante intuitiva.</p>
<h2 id="configurando-el-packagejson-correctamente">Configurando el package.json correctamente</h2>
<p>El <code>package.json</code> no es solo ese archivo que npm genera automáticamente, es la carta de identidad de tu dependencia y necesita contener toda la información útil.</p>
<p>Lo básico que definitivamente necesitas configurar: el nombre de tu dependencia, una descripción breve que explique qué hace y tu nombre como autor. Pero hay un par de propiedades más que son de suma importancia y que si las configuras mal, tu dependencia simplemente no va a funcionar.</p>
<p>La propiedad <code>main</code> tiene que apuntar a tu archivo de entrada, ese que exporta todo lo que tu dependencia ofrece. Si estás usando <code>TypeScript</code> y compilando a una carpeta <code>dist</code>, probablemente será algo como <code>"main": "dist/index.js"</code>. No vayas a establecer <code>main</code> apuntando a un archivo fuente en <code>TypeScript</code> porque nadie podrá usarla.</p>
<p>Luego está la propiedad <code>types</code>, que apunta a tu archivo de declaraciones de TypeScript (<code>.d.ts</code>). Estos archivos contienen la información de tipos que el editor necesita para darte ese autocompletado y detectar errores antes de ejecutar el código. Si estás usando TypeScript, este lo genera automáticamente cuando haces el build, solo necesitas agregar la siguiente propiedad a tu <code>tsconfig.json</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"declaration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span></code></pre>
<p>El <code>tsconfig.json</code> completo luciría como el siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compilerOptions"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "target"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ES2020"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "module"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"commonjs"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "lib"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"ES2020"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">    "outDir"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./dist"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "rootDir"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./src"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "declaration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "declarationMap"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "sourceMap"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "strict"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "esModuleInterop"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "skipLibCheck"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "forceConsistentCasingInFileNames"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "resolveJsonModule"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "include"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/**/*"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "exclude"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"node_modules"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"dist"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Con <code>"declaration": true"</code> establecido, TypeScript generará automáticamente tus archivos <code>.d.ts</code> junto al código compilado. Luego en tu <code>package.json</code> solo necesitas algo como <code>"types": "dist/index.d.ts"</code>.</p>
<h3 id="las-propiedades-que-hacen-que-tu-dependencia-luzca-profesional">Las Propiedades que hacen que tu dependencia luzca profesional</h3>
<p>Hay otras propiedades que técnicamente son opcionales, pero que hacen una diferencia enorme en cómo se percibe la dependencia. Cuando alguien encuentra tu dependencia en npm y ve que tiene bien configurados los links de <code>repository</code>, <code>bugs</code> y <code>homepage</code>, inmediatamente transmite que te importa el proyecto. Son esas pequeñas señales de que esto no es código abandonado que subiste una vez y nunca volviste a tocar.</p>
<p>La propiedad <code>keywords</code> es especialmente importante porque es lo que ayuda a que la gente encuentre tu dependencia cuando busca soluciones. Piensa en qué términos buscarías tú si necesitaras lo que tu dependencia ofrece. En mi caso del wrapper de la pantalla <code>e-ink</code>, usé keywords como “e-paper”, “wrapper”, “typescript”. Mientras más relevantes y específicos sean tus keywords, mejor.</p>
<h2 id="decidiendo-qué-subir-y-qué-no">Decidiendo Qué Subir (y Qué No)</h2>
<p>Cuando publicas una dependencia, no quieres subir todo tu repositorio, en parte porque esto aumentaría peso innecesario a la dependencia. En mi caso estoy usando TypeScript, pero a la hora de que alguien instale mi dependencia, lo que se descarga es JavaScript compilado, no mi código fuente en TypeScript.</p>
<p>Por ejemplo no tiene sentido subir mi carpeta <code>src</code>, ni mi <code>node_modules</code>, ni mis archivos de configuración de desarrollo. Lo que realmente quiero publicar es mi carpeta <code>dist</code> que contiene el TypeScript compilado a JavaScript y los archivos de tipos. Otra buena práctica podría ser minificar el contenido antes de subirlo, aunque personalmente no siempre lo hago para dependencias pequeñas.</p>
<p>Pero la pregunta es: ¿cómo le indico a npm qué archivos sí debe incluir?</p>
<p>Hay dos formas principales de hacerlo. <strong>La primera</strong> es mediante un archivo <code>.npmignore</code>, que funciona como una blacklist donde tachas las carpetas y archivos que no quieres que se suban, por ejemplo la carpeta <code>src</code>, <code>node_modules</code>, archivos de tests, etc. Es similar al <code>.gitignore</code> pero específico para npm.</p>
<p><strong>La segunda</strong> forma, que personalmente prefiero porque es más explícita, es mediante la propiedad <code>files</code> en el <code>package.json</code>. Esta funciona como una whitelist donde estableces únicamente los archivos y carpetas que vas a publicar. En el repositorio de ejemplo que estoy usando, lo tengo configurado así:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"files"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">  "dist"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "lib"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "README.md"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "LICENSE"</span></span>
<span class="line"><span style="color:#E1E4E8">],</span></span></code></pre>
<p>Incluyo <code>dist</code> que contiene el JavaScript compilado y el tipado, <code>lib</code> que tiene las librerías de Python a las que les hago el wrapping, el <code>README</code> y la licencia. El <code>package.json</code> no hace falta declararlo porque npm siempre lo incluye automáticamente.</p>
<p>Si usas la propiedad <code>files</code>, no necesitas crear un <code>.npmignore</code>. Queda en ti elegir qué método usar según tus necesidades, pero yo encuentro que con <code>files</code> es más difícil equivocarte y subir algo que no querías.</p>
<h2 id="el-arte-de-manejar-las-dependencias">El Arte de manejar las dependencias</h2>
<p>Debemos tener sumo cuidado con qué ponemos en <code>devDependencies</code> y qué en <code>dependencies</code>. ¿Por qué? Porque todo lo que esté en <code>dependencies</code> también se instalará en los proyectos de los usuarios que instalen tu dependencia. En cambio, lo que esté en <code>devDependencies</code> no.</p>
<p>En mi repositorio de ejemplo tengo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  "sharp"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^0.33.0"</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#9ECBFF">"devDependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  "@types/node"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^20.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "typescript"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^5.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "ts-node"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^10.9.0"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>sharp</code> es una dependencia necesaria para que mi wrapper funcione correctamente, por lo que necesito que siempre se instale. En cambio, <code>ts-node</code>, <code>typescript</code> y <code>@types/node</code> solo son útiles para el desarrollo de la dependencia y definitivamente no deberían instalarse cuando alguien use mi paquete.</p>
<h3 id="peerdependencies">peerDependencies 🧐</h3>
<p>Aparte de <code>dependencies</code> y <code>devDependencies</code>, existe un tercer tipo que es más avanzado pero vale la pena entender: <code>peerDependencies</code>. Déjame explicarte con un ejemplo.</p>
<p>Imagina que estás creando algún componente de React dentro de tu dependencia. Tu dependencia obviamente depende de que React esté instalado donde se vaya a utilizar. Ahora bien, incluir React dentro de <code>dependencies</code> generaría redundancia porque lo más probable es que el proyecto donde se use tu dependencia ya tenga React instalado, y peor aún, nos podría generar conflictos de versiones entre la que usa el proyecto y la que incluye tu dependencia.</p>
<p>Ahí es donde entran las <code>peerDependencies</code>. La declaración sería así:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "peerDependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "nombre-paquete"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^versión.minima"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "otro-paquete"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">">=versión.minima &#x3C; versión.maxima"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Cualquier formato de versionado semántico es válido. Cuando alguien instala tu dependencia y esta contiene <code>peerDependencies</code>, sucederá lo siguiente:</p>
<ul>
<li><code>npm</code> verifica si la dependencia está instalada al nivel raíz del proyecto.</li>
<li>Si no está instalada, intentará instalar una versión compatible</li>
<li>Si hay conflictos de versión, mostrará un warning o error dependiendo de la versión de npm.</li>
</ul>
<p>Espero no haberme complicado mucho con esta explicación. Si tienes alguna duda, déjalo en los comentarios y con gusto lo aclaramos.</p>
<h2 id="finalmente-publicando-la-dependencia">Finalmente: Publicando la Dependencia</h2>
<p>Teniendo claro todo lo anterior, procedamos a publicarla. Lo primero que necesitamos es tener una cuenta en npm. Si no la tienes, créala en npmjs.com, es gratis para paquetes públicos.</p>
<p>Una vez que tengas tu cuenta, abre tu terminal en la carpeta de tu proyecto y ejecuta <code>npm login</code>. Esto abrirá tu navegador para que inicies sesión o autorices la sesión en la terminal.</p>
<p>Luego sería tan fácil como ejecutar <code>npm publish</code>. Al hacerlo, verás algo como esto en tu terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> package:</span><span style="color:#9ECBFF"> epd-wrapper@1.0.0</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> Tarball</span><span style="color:#9ECBFF"> Contents</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 7.6kB</span><span style="color:#9ECBFF"> README.md</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 3.5kB</span><span style="color:#9ECBFF"> dist/index.d.ts</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 2.4kB</span><span style="color:#9ECBFF"> dist/index.d.ts.map</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 13.7kB</span><span style="color:#9ECBFF"> dist/index.js</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 10.4kB</span><span style="color:#9ECBFF"> dist/index.js.map</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 15.3kB</span><span style="color:#9ECBFF"> lib/epd_bridge.py</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 7.7kB</span><span style="color:#9ECBFF"> lib/epd.py</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 10.3kB</span><span style="color:#9ECBFF"> lib/epdconfig.py</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> 605B</span><span style="color:#9ECBFF"> package.json</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> Tarball</span><span style="color:#9ECBFF"> Details</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> name:</span><span style="color:#9ECBFF"> epd-wrapper</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> version:</span><span style="color:#79B8FF"> 1.0.0</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> filename:</span><span style="color:#9ECBFF"> epd-wrapper-1.0.0.tgz</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> package</span><span style="color:#9ECBFF"> size:</span><span style="color:#79B8FF"> 18.2</span><span style="color:#9ECBFF"> kB</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> unpacked</span><span style="color:#9ECBFF"> size:</span><span style="color:#79B8FF"> 71.6</span><span style="color:#9ECBFF"> kB</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> shasum:</span><span style="color:#9ECBFF"> 5799e2cea6cd1be6e9992b20632a1feecdf403de</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> integrity:</span><span style="color:#9ECBFF"> sha512-2lnq7eOTQ7KJR[...]WmLbtQTwg/SXg==</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> total</span><span style="color:#9ECBFF"> files:</span><span style="color:#79B8FF"> 9</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> notice</span><span style="color:#9ECBFF"> Publishing</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> https://registry.npmjs.org/</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> tag</span><span style="color:#9ECBFF"> latest</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> default</span><span style="color:#9ECBFF"> access</span></span>
<span class="line"><span style="color:#B392F0">Authenticate</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> account</span><span style="color:#9ECBFF"> at:</span></span>
<span class="line"><span style="color:#B392F0">https://www.npmjs.com/auth/cli/6b029709-fdff-49ed-b9af-e702a5c5293a</span></span>
<span class="line"><span style="color:#B392F0">Press</span><span style="color:#9ECBFF"> ENTER</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> open</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> browser...</span></span></code></pre>
<p>Esto te muestra información general de lo que se va a publicar, cuánto pesa el paquete, qué archivos incluye. Es un buen momento para revisar que todo esté como esperabas. Luego te abrirá el navegador mostrando un challenge de autenticación para confirmar que realmente eres tú quien está publicando.</p>
<p><img src="https://cdn-images-1.medium.com/v2/resize:fit:800/1*P97-Bo8CgE4y4cilHccmmA.png" alt="Challenge de Autenticación"></p>
<p>Si todo salió bien, verás en la terminal el nombre de tu dependencia junto con la versión que estableciste en el <code>package.json</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF"> epd-wrapper@1.0.0</span></span></code></pre>
<p>Y eso es todo. Tu dependencia ahora está disponible de forma publica en npm y cualquiera puede instalarla 🎉</p>
<h3 id="el-caso-de-los-paquetes-scoped">El Caso de los paquetes Scoped</h3>
<p>Hay un caso especial que vale la pena mencionar: los paquetes <code>scoped</code>. Si tu dependencia está scoped, por ejemplo <code>@anb98/string-format</code>, notarás que contiene un namespace (en este caso <code>@anb98</code>). Cuando la instalas, aparecerá dentro de una carpeta <code>@anb98</code> en tus <code>node_modules</code>.</p>
<p>¿Qué utilidad tiene esto? Bueno, varias. Primero, evitas conflictos de nombres con otras dependencias que puedan llamarse igual. Segundo, tienes mejor visibilidad de qué paquetes son tuyos o de tu organización. Y podríamos decir que, en algunos casos, luce más profesional, especialmente si estás publicando bajo el nombre de una empresa.</p>
<p>El scope puede ser tu nombre de usuario de npm o el de una organización. Pero ojo: cuando publicas una dependencia <code>scoped</code> por defecto se publica como privada si tienes una cuenta de pago en npm. Si tienes una cuenta gratuita y tratas de publicar un paquete scoped privado, te dará error. Para publicar un paquete scoped pero público en una cuenta gratuita, necesitas ejecutar:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> --access</span><span style="color:#9ECBFF"> public</span></span></code></pre>
<h3 id="actualizando-tu-dependencia">Actualizando Tu Dependencia</h3>
<p>Y bueno, eso sería todo para la primera publicación. La siguiente vez que quieras actualizar algo en tu dependencia y publicar una nueva versión, lo que tendrás que hacer es cambiar la versión en tu <code>package.json</code> y simplemente volver a ejecutar <code>npm publish</code>.</p>
<p>Publicar tu primera dependencia en npm es uno de esos hitos que se siente como pasar al “siguiente nivel” como desarrollador. Ya no solo consumes código de otros, ahora también contribuyes al ecosistema. Y aunque parezca intimidante al principio, una vez que lo haces una vez, te das cuenta de lo accesible que realmente es.</p>
<p>Pero, ¿qué pasa cuando necesitas modificar una dependencia que <strong>no</strong> es tuya? Tal vez encontraste un bug crítico en una librería de terceros que está bloqueando tu proyecto, o necesitas agregar una funcionalidad específica que el mantenedor aún no ha implementado. Si te interesa aprender cómo hacer esto sin romper tu flujo de desarrollo, te invito a leer este artículo donde tratamos justo este punto: <strong><a href="/blog/Guia-Practica-como-Modificar-una-Dependencia-de-NPM-con-yarn-patch">Guía Práctica: Cómo Modificar una Dependencia de NPM con yarn patch</a></strong>. Es el complemento perfecto a lo que acabamos de ver aquí.</p>
<p><strong>¿Ya has publicado alguna dependencia en npm? ¿Qué fue lo más complicado que te encontraste en el proceso?</strong> Me encantaría escuchar tu experiencia en los comentarios. Y si este artículo te ayudó a publicar tu primera dependencia, ¡cuéntame cómo te fue! 🚀</p>  </div>  <div class="my-8"> <div class="mt-[1em]"><div class="flex justify-center mb-8"><div class="flex gap-2 mt-4"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F&text=" target="_blank" rel="noopener noreferrer" class="bg-social-x text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F" target="_blank" rel="noopener noreferrer" class="bg-social-facebook text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> <span>Facebook</span> </a> <!-- WhatsApp --> <a href="https://api.whatsapp.com/send?text=%20https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F" target="_blank" rel="noopener noreferrer" class="bg-social-whatsapp text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path></svg> <span>WhatsApp</span> </a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fabdiel.dev%2Fblog%2Fpublicar-en-npm%2F&text=" target="_blank" rel="noopener noreferrer" class="bg-social-telegram text-white p-2 rounded hover:opacity-80 transition-opacity flex items-center gap-2" aria-label="Share on Telegram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.638z"></path></svg> <span>Telegram</span> </a> </div></div><h3 class="text-center mb-[1em]  text-primary-text font-bold text-xl">
Articulos relacionados
</h3><div class="flex justify-center flex-wrap mb-[2em]"><a href="/blog/Bienvenido-a-mi-blog" class="relacionado inline-block text-primary-text no-underline rounded-md shadow-md transition-all duration-500 mx-[1em] mb-[1em] bg-related-bg hover:-translate-y-2 hover:shadow-xl"> <div class="h-[11em] w-[14em] rounded-t-md bg-center bg-no-repeat bg-cover" style="background-image: url('/img/articulos_cover/code_review.svg')"></div> <div class="p-[0.5em_1em]"> <h3 class="w-[10em] font-bold">Bienvenido a mi blog</h3> <p class="w-[12em] whitespace-nowrap overflow-hidden text-ellipsis">¿Para qué hice este blog? ¿qué contenido puedes esperar en él? ¿cada cuánto tiempo estaré publicando?</p> </div> </a><a href="/blog/Ejemplo-practico-de-Closure" class="relacionado inline-block text-primary-text no-underline rounded-md shadow-md transition-all duration-500 mx-[1em] mb-[1em] bg-related-bg hover:-translate-y-2 hover:shadow-xl"> <div class="h-[11em] w-[14em] rounded-t-md bg-center bg-no-repeat bg-cover" style="background-image: url('/img/articulos_cover/web_dev.svg')"></div> <div class="p-[0.5em_1em]"> <h3 class="w-[10em] font-bold">Ejemplo práctico de Closure</h3> <p class="w-[12em] whitespace-nowrap overflow-hidden text-ellipsis">¿Qué es un closure y cómo puedes ocuparlos en tu código?</p> </div> </a></div></div> </div> <div class="mt-8"> <div id="disqus_thread"></div> <script>(function(){const url = "https://abdiel.dev/blog/publicar-en-npm";
const embed = "https://abdielmartinez.disqus.com/embed.js";
const identifier = "publicar-en-npm";

  if (url)
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier || url;
    };
  if (!window.DisqusWidget) {
    window.DisqusWidget = {
      overwriteGlobalSelectors: function () {
        window.$disqus = document.querySelector("#disqus_thread");
      },
      init: function () {
        this.overwriteGlobalSelectors();
        this.addListeners();
        this.initDisqus();
      },
      addListeners: function () {
        document.addEventListener("astro:page-load", () => {
          console.log("astro:page-load");
          this.overwriteGlobalSelectors();
          this.initDisqus();
        });
      },
      initDisqus: () => {
        if (window.$disqus === null) {
          return;
        }

        if (window.DISQUS) {
          window.DISQUS.reset({
            reload: true,
          });
          return;
        }

        (function () {
          const d = document,
            s = d.createElement("script");
          s.src = embed;
          s.setAttribute("data-timestamp", String(+new Date()));
          (d.head || d.body).appendChild(s);
        })();
      },
    };

    window.DisqusWidget.init();
  }
})();</script> </div> </div> </main> <script type="module">window.addEventListener("scroll",()=>{const t=document.body.scrollTop||document.documentElement.scrollTop,o=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=t/o*100,e=document.getElementById("progress-bar");e&&(e.style.width=n+"%")});</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abdiel.dev/blog/publicar-en-npm/"},"headline":"Cómo Publicar tu Dependencia en npm: Guía Completa con TypeScript","image":["https://cdn-images-1.medium.com/v2/resize:fit:800/1*tNQ76Y_2qA86Gqv5Vy9Ndg.png"],"datePublished":"2025-11-20T04:41:59.595Z","dateModified":"2025-11-20T04:41:59.595Z","author":{"@type":"Person","name":"Abdiel Martinez"},"publisher":{"@type":"Organization","name":"Abdiel Martinez","logo":{"@type":"ImageObject","url":"https://abdiel.dev/img/perfil.jpg"}},"description":"Deja de copiar y pegar código entre proyectos. Aprende a crear y publicar tu propia dependencia en npm paso a paso","keywords":"npm, ts, js"}</script>  <footer class="w-full font-sans font-bold text-white text-center"> <p class="px-0 pb-[0.5em]">
Made with <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="inline-block w-[1em] text-red-600" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg> by <a href="#" class="text-white">me</a> </p> </footer> </body></html>